<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div id="all_nav">
        <div class="nav1">
            <img src="roxy.png" alt="">
        </div>
        <div class="nav2">
            <p>Wishlist<i class="ri-heart-fill"></i></p>
            <p>Account<i class="ri-account-circle-fill"></i></p>
            <p>cart<i class="ri-shopping-cart-fill"></i></p>
        </div>
    </div>
    <div id="all_nav2">
        <div class="nav3">
            <p>Home<i class="ri-arrow-down-s-fill"></i></p>
            <p>Catlog<i class="ri-arrow-down-s-fill"></i></p>
            <p>Collection<i class="ri-arrow-down-s-fill"></i></p>
            <p>Clearence<i class="ri-arrow-down-s-fill"></i></p>
            <p>Section all<i class="ri-arrow-down-s-fill"></i></p>
            <p>Contact Us<i class="ri-arrow-down-s-fill"></i></p>
        </div>
        <div class="nav4">
            <p>Search<i class="ri-search-eye-line"></i></p>
        </div>
    </div>
    <div id="center">
        <div class="box1">
            <img src="https://rukminim2.flixcart.com/image/832/832/l3vxbbk0/jumpsuit/3/p/c/l-jp3516wh-berrylush-original-imagewhwfmbsfmyx.jpeg?q=70"
                alt="">
            <div class="bottom">
                <h2>TOP AND SHORTS</h2>
                <p>from $25.99</p>
            </div>
        </div>


        <div class="box1">
            <img src="https://media.nastygal.com/i/nastygal/bgg08641_green_xl/female-green-ribbed-toweling-beach-shirt-and-shorts-set/?w=1070&qlt=default&fmt.jp2.qlt"
                alt="">
            <div class="bottom">
                <h2>LOUNGE JACKETS</h2>
                <p>from $25.99</p>
            </div>
        </div>


        <div class="box1">
            <img src="https://uptownie.com/cdn/shop/files/Untitleddesign_7_e02f43ea-dbc0-4b36-9445-9d6128c78550_540x.jpg?v=1686038527"
                alt="">
            <div class="bottom">
                <h2>SOFT LONG SLEVES</h2>
                <p>from $25.99</p>
            </div>
        </div>
    </div>
    <div id="bottom_part">
        <h2>SPRING CHANGES</h2>

        <div class="circle">
            <img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WA_2020/WWnewstore/1_newtallhero._SY1500_QL85_.jpg" alt="">
        </div>

        <div class="circle">
            <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/company/3138/applications/6310740e2ba1c97e5c0e0251/theme/pictures/free/original/theme-image-1691066761644.jpeg" alt="">
        </div>


        <div class="circle">
            <img src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/company/3138/applications/6310740e2ba1c97e5c0e0251/theme/pictures/free/original/theme-image-1691066739383.jpeg" alt="">
        </div>

        <div class="circle">
            <img src="https://stylezen.in/wp-content/uploads/2022/09/SILVER-JAAYA-WESTERN-WEAR.jpg" alt="">
        </div>

        <div class="circle">
            <img src="https://exchange4media.gumlet.io/news-photo/FlipkartVogueBeigeChic.jpg?w=400&dpr=2.6" alt="">
        </div>


        <div class="circle">
            <img src="https://peacocks.imgix.net/media/home/2023/Mar/07/Nightwear/Nav.jpg" alt="">
        </div>

        <div class="circle">
            <img src="https://m.media-amazon.com/images/G/31/img2020/fashion/WA_2020/P0occasionwear/Occasion-wear_01._CB599313543_.png" alt="">

        </div>

        <div class="bottom"></div>





        
    </div>
 

</body>

</html>